.graphicCardList__main__container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 120px 0;
    max-width: 50%;
}

@media (max-width: 780px) { 
    .graphicCardList__main__container{
        padding: 60px 20px;
        max-width: 100%;
    }
}

.graphicCardList__main__title{
    font-size: 2.25em;
    margin-bottom: 2em;
}

.graphicCard__item{
    background-color: rgba(58,74,84,.2);
    box-shadow: none;
    font-size: 14px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
}

.graphicCard__item:hover{
    background-color: rgba(93, 110, 121, 0.2);
}


.graphicCardList__filter__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 1.5em;
}

.graphicCard__search__form{
    width: 100%;
}

.graphicCard__list{
    overflow-y: scroll;
    height: 100%;
    max-height: 500px;
}

.graphicCard__spinner__container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3em auto;
    
}